@mixin main-hover-anim
  position: relative
  &:before
    top: 0
    left: 0
    opacity: 0
    content: ''
    width: 100%
    height: 100%
    position: absolute
    border-radius: 8px
    transition: $main-transition
  &:hover
    &:before
      opacity: 0.1
      background-color: $secondary-dark
    