.background-blue
    background-color: $tag-blue

.background-purple
    background-color: $tag-purple

.background-orange
    background-color: $tag-orange

.background-red
    background-color: $tag-red