.ma-1
    margin: 8px
.ma-2
    margin: 16px
.ma-3
    margin: 24px
.ma-4
    margin: 32px
.ma-5
    margin: 40px
.ma-6
    margin: 48px
.ma-7
    margin: 56px
.ma-8
    margin: 64px


.mx-1
    margin: 0 8px
.mx-2
    margin: 0 16px
.mx-3
    margin: 0 24px
.mx-4
    margin: 0 32px
.mx-5
    margin: 0 40px
.mx-6
    margin: 0 48px
.mx-7
    margin: 0 56px
.mx-8
    margin: 0 64px


.my-1
    margin: 8px 0
.my-2
    margin: 16px 0 
.my-3
    margin: 24px 0
.my-4
    margin: 32px 0
.my-5
    margin: 40px 0
.my-6
    margin: 48px 0
.my-7
    margin: 56px 0
.my-8
    margin: 64px 0



.pa-1
    padding: 8px
.pa-2
    padding: 16px
.pa-3
    padding: 24px
.pa-4
    padding: 32px
.pa-5
    padding: 40px
.pa-6
    padding: 48px
.pa-7
    padding: 56px
.pa-8
    padding: 64px


.px-1
    padding: 0 8px
.px-2
    padding: 0 16px
.px-3
    padding: 0 24px
.px-4
    padding: 0 32px
.px-5
    padding: 0 40px
.px-6
    padding: 0 48px
.px-7
    padding: 0 56px
.px-8
    padding: 0 64px



.py-1
    padding: 8px 0
.py-2
    padding: 16px 0 
.py-3
    padding: 24px 0
.py-4
    padding: 32px 0
.px-5
    padding: 40px 0
.px-6
    padding: 48px 0
.px-7
    padding: 56px 0
.px-8
    padding: 64px 0