h1
    font-size: 44px
    line-height: 58px
    margin: 0 0 48px 0
h2
    font-size: 40px
    font-weight: 900
    line-height: 52px
    margin: 0 0 32px 0
h3
    font-size: 36px
    font-weight: 900
    line-height: 46px
    margin: 0 0 32px 0
h4
    font-size: 32px
    font-weight: 900
    line-height: 42px
    margin: 0 0 24px 0
h5
    font-size: 28px
    font-weight: 900
    line-height: 36px
    margin: 0 0 24px 0
h6
    font-size: 24px
    font-weight: 900
    line-height: 30px
    margin: 0 0 16px 0

    
.title

.subtitle
    opacity: 0.6
    font-size: 14px
    font-weight: 400
    color: $main-dark


.text-lg
    font-size: 18px
.text-md
    font-size: 16px
.text-sm
    font-size: 14px
.text-xs
    font-size: 12px


.text-btn-lg
    @extend .text-lg
    font-weight: bold
.text-btn-md
    @extend .text-md
    font-weight: bold
.text-btn-sm
    @extend .text-sm
    font-weight: bold
.text-btn-xs
    @extend .text-xs
    font-weight: bold
